<!DOCTYPE html>
<html>
<head>
	<title>Vente de chaussures Nike</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		header {
		background-color: #000;
		color: #fff;
		padding: 10px;
		text-align: center;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 1;
		box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
	}

	header h1 {
		margin: 0;
		font-size: 36px;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: 3px;
	}

	nav {
		background-color: #fff;
		padding: 10px;
		text-align: center;
		border-bottom: 1px solid #000;
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
		position: relative;
		z-index: 2;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 20px;
		box-sizing: border-box;
		font-size: 18px;
		font-weight: bold;
	}

	nav a {
		display: inline-block;
		padding: 10px;
		color: #000;
		text-decoration: none;
		margin: 5px;
		border-radius: 5px;
		transition: background-color 0.2s ease;
		background-color: #f2f2f2;
		border: 2px solid #000;
		min-width: 120px;
		text-align: center;
	}

	nav a:hover {
		background-color: #000;
		color: #fff;
	}

	.banner {
		background-image: url("images/banner.jpg");
		background-size: cover;
		background-position: center;
		height: 300px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 60px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
	}

	section {
		margin: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
	}

	section h1 {
		font-size: 36px;
		font-weight: bold;
		margin-bottom: 20px;
		text-transform: uppercase;
		letter-spacing: 3px;
	}

	section p {
		margin-bottom: 20px;
		font-size: 20px;
		color: #777;
		line-height: 1.3;
		max-width: 600px;
	}

	section img {
		width: 300px;
		height: 300px;
		margin: 20px;
		cursor: pointer;
		border-radius: 5px;
		transition: transform 0.2s ease;
		box-shadow: 0 2px 
		}

		section img:hover {
			transform: scale(1.1);
		}
	</style>
</head>
<body>
	<header>
		<h1>Vente de chaussures Nike</h1>
	</header>
	<nav>
		<a href="accueil.htm">Accueil</a>
		<a href="#">Hommes</a>
		<a href="#">Femmes</a>
		<a href="#">Enfants</a>
		<a href="#">Promotions</a>
	</nav>
	<div class="banner"></div>
	<section>
		<h1>Chaussures Nike pour femmes</h1>
		<p>Découvrez notre sélection de chaussures Nike pour femmes.</p>
		<div>
			<img src="images/F_1.jpeg" alt="Chaussure Nike">
			<img src="images/F_2.jpeg" alt="Chaussure Nike">
			<img src="images/F_3.jpeg" alt="Chaussure Nike" 
	</section>
	<section>
		<h1>Chaussures Nike pour hommes</h1>
		<p>Découvrez notre sélection de chaussures Nike pour femmes.</p>
		<img src="images/H_1.jpeg" alt="Chaussure Nike" />
		<img src="images/H_2.jpeg" alt="Chaussure Nike" />
		<img src="images/H_3.jpeg" alt="Chaussure Nike"  />
	</section>
	</body>
</html>